<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella CRM - Claims & Property Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'umbrella-blue': '#3b82f6',
                        'umbrella-red': '#ef4444'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: #000000;
            color: #ffffff;
        }
        .dark-card {
            background: #1f2937;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
        }
        .input-field {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            background: #374151;
            color: #ffffff;
        }
        .input-field::placeholder {
            color: #9ca3af;
        }
        .btn-primary {
            background: #3b82f6;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.2s;
            cursor: pointer;
        }
        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
        .nav-link {
            cursor: pointer;
            color: #d1d5db;
        }
        .nav-link:hover {
            background: #374151;
            color: #ffffff;
        }
        .nav-link.active {
            background: #3b82f6;
            color: #ffffff;
        }
        .login-container {
            display: block;
        }
        .crm-container {
            display: none;
        }
        .crm-container.active {
            display: flex;
        }
        .sidebar-bg {
            background: #111827;
        }
        .table-header {
            background: #374151;
            color: #ffffff;
        }
        .table-row {
            border-bottom: 1px solid #374151;
        }
        .table-row:hover {
            background: #374151;
        }
    </style>
</head>
<body class="bg-black">
    <!-- Login Page -->
    <div id="loginPage" class="login-container min-h-screen bg-black flex items-center justify-center px-4">
        <div class="max-w-md w-full space-y-8">
            <!-- Logo and Title -->
            <div class="text-center">
                <div class="flex items-center justify-center mb-6">
                    <div class="relative">
                        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-red-500 rounded-full flex items-center justify-center">
                            <div class="w-12 h-12 bg-black rounded-full"></div>
                        </div>
                        <div class="absolute inset-0 w-16 h-16">
                            <div class="w-8 h-4 bg-blue-500 rounded-t-full absolute top-0 left-0"></div>
                            <div class="w-8 h-4 bg-red-500 rounded-t-full absolute top-0 right-0"></div>
                        </div>
                    </div>
                </div>
                <h2 class="text-4xl font-bold mb-2">
                    <span class="text-blue-500">Um</span><span class="text-red-500">brella</span>
                </h2>
                <p class="text-gray-300 text-lg mb-2">
                    Claims & Property Solutions
                </p>
                <div class="w-8 h-8 bg-red-500 rounded-full mx-auto mt-2"></div>
            </div>

            <!-- Login Form -->
            <div class="dark-card p-8">
                <h3 class="text-2xl font-bold text-white mb-6 text-center">
                    Insurance Claims Portal
                </h3>
                <p class="text-blue-400 text-center mb-6">
                    Professional Property Assessment
                </p>
                <div class="text-center text-white mb-6">
                    <span class="text-blue-400">‚Ä¢</span> Licensed <span class="text-blue-400">‚Ä¢</span> Insured <span class="text-blue-400">‚Ä¢</span> Trusted
                </div>
                
                <form id="loginForm" class="space-y-6">
                    <!-- Email Field -->
                    <div>
                        <label class="block text-sm font-medium text-white mb-2">
                            Email Address *
                        </label>
                        <input
                            type="email"
                            id="email"
                            required
                            class="input-field"
                            placeholder="Enter your email"
                        />
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label class="block text-sm font-medium text-white mb-2">
                            Password *
                        </label>
                        <input
                            type="password"
                            id="password"
                            required
                            class="input-field"
                            placeholder="Enter your password"
                        />
                    </div>

                    <!-- Login Button -->
                    <button type="submit" class="btn-primary w-full">
                        Continue to CRM
                    </button>
                </form>

                <!-- Demo Login -->
                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-400 mb-2">Demo Access:</p>
                    <button onclick="demoLogin()" class="text-blue-400 hover:text-blue-300 text-sm">
                        Click here for demo access
                    </button>
                </div>
            </div>

            <!-- Company Info -->
            <div class="text-center text-gray-400">
                <p class="text-sm">141 Traction St, Greenville, SC 29611</p>
                <p class="text-sm">Phone: (864) 767-6188</p>
                <p class="text-sm">Email: customerscare@roofsbyumbrella.com</p>
                <p class="text-sm text-blue-400">www.roofsbyumbrella.com</p>
            </div>
        </div>
    </div>

    <!-- CRM Interface -->
    <div id="crmInterface" class="crm-container h-screen bg-black">
        <!-- Header -->
        <header class="bg-black border-b border-gray-800 p-4">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center">
                        <div class="relative mr-3">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-red-500 rounded-full flex items-center justify-center">
                                <div class="w-8 h-8 bg-black rounded-full"></div>
                            </div>
                            <div class="absolute inset-0 w-12 h-12">
                                <div class="w-6 h-3 bg-blue-500 rounded-t-full absolute top-0 left-0"></div>
                                <div class="w-6 h-3 bg-red-500 rounded-t-full absolute top-0 right-0"></div>
                            </div>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold">
                                <span class="text-blue-500">Um</span><span class="text-red-500">brella</span>
                            </h1>
                            <p class="text-gray-300 text-sm">Claims & Property Solutions</p>
                        </div>
                    </div>
                </div>
                <div class="text-right text-gray-300">
                    <p class="text-sm">141 Traction St, Greenville, SC 29611</p>
                    <p class="text-sm">(864) 767-6188</p>
                    <p class="text-sm">customerscare@roofsbyumbrella.com</p>
                    <button onclick="logout()" class="text-blue-400 hover:text-blue-300 text-sm mt-1">Logout</button>
                </div>
            </div>
        </header>

        <div class="flex h-full">
            <!-- Sidebar -->
            <nav class="sidebar-bg text-white w-64 p-6">
                <div class="space-y-6">
                    <div class="text-center mb-8">
                        <div class="flex items-center justify-center mb-4">
                            <div class="relative">
                                <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-red-500 rounded-full flex items-center justify-center">
                                    <div class="w-10 h-10 bg-black rounded-full"></div>
                                </div>
                                <div class="absolute inset-0 w-16 h-16">
                                    <div class="w-8 h-4 bg-blue-500 rounded-t-full absolute top-0 left-0"></div>
                                    <div class="w-8 h-4 bg-red-500 rounded-t-full absolute top-0 right-0"></div>
                                </div>
                            </div>
                        </div>
                        <h2 class="text-xl font-bold">Dashboard</h2>
                    </div>
                    
                    <div class="space-y-2">
                        <div class="nav-link active p-3 rounded-lg transition-colors" onclick="showPage('dashboard')">
                            üìä Dashboard
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('leads')">
                            üë• Leads
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('jobs')">
                            üèóÔ∏è Jobs
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('claims')">
                            üìã Claims
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('contracts')">
                            üìÑ Contracts
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('scheduling')">
                            üìÖ Scheduling
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('photos')">
                            üì∏ Photos
                        </div>
                        <div class="nav-link p-3 rounded-lg transition-colors" onclick="showPage('reports')">
                            üìà Reports
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="flex-1 p-8 overflow-auto">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page active space-y-6">
                    <h1 class="text-3xl font-bold text-white">Dashboard</h1>
                    
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="dark-card p-6">
                            <div class="flex items-center">
                                <div class="p-3 bg-blue-500 rounded-lg">
                                    <span class="text-white text-2xl">üë•</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-400">Total Leads</p>
                                    <p class="text-2xl font-bold text-white">24</p>
                                    <p class="text-sm text-green-400">+12% from last month</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dark-card p-6">
                            <div class="flex items-center">
                                <div class="p-3 bg-green-500 rounded-lg">
                                    <span class="text-white text-2xl">üèóÔ∏è</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-400">Active Jobs</p>
                                    <p class="text-2xl font-bold text-white">8</p>
                                    <p class="text-sm text-green-400">+3% from last month</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dark-card p-6">
                            <div class="flex items-center">
                                <div class="p-3 bg-purple-500 rounded-lg">
                                    <span class="text-white text-2xl">üìÖ</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-400">Scheduled</p>
                                    <p class="text-2xl font-bold text-white">12</p>
                                    <p class="text-sm text-green-400">+5% from last month</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dark-card p-6">
                            <div class="flex items-center">
                                <div class="p-3 bg-yellow-500 rounded-lg">
                                    <span class="text-white text-2xl">üí∞</span>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-400">Revenue</p>
                                    <p class="text-2xl font-bold text-white">$45,230</p>
                                    <p class="text-sm text-green-400">+18% from last month</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="dark-card p-6">
                        <h2 class="text-xl font-bold text-white mb-4">Recent Activity</h2>
                        <div class="space-y-4">
                            <div class="flex items-center p-3 bg-blue-900/20 rounded-lg">
                                <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                <div class="flex-1">
                                    <p class="font-medium text-white">New lead added: John Smith</p>
                                    <p class="text-sm text-gray-400">2 minutes ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center p-3 bg-yellow-900/20 rounded-lg">
                                <div class="w-2 h-2 bg-yellow-500 rounded-full mr-3"></div>
                                <div class="flex-1">
                                    <p class="font-medium text-white">Job #1234 moved to Production</p>
                                    <p class="text-sm text-gray-400">1 hour ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center p-3 bg-green-900/20 rounded-lg">
                                <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                                <div class="flex-1">
                                    <p class="font-medium text-white">Contract signed for 456 Oak St</p>
                                    <p class="text-sm text-gray-400">3 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center p-3 bg-green-900/20 rounded-lg">
                                <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                                <div class="flex-1">
                                    <p class="font-medium text-white">Claim approved for $12,500</p>
                                    <p class="text-sm text-gray-400">5 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="dark-card p-6">
                        <h2 class="text-xl font-bold text-white mb-4">Quick Actions</h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <button class="btn-primary text-center" onclick="showPage('leads')">
                                ‚ûï Add New Lead
                            </button>
                            <button class="btn-primary text-center" onclick="showPage('jobs')">
                                üìã Create Job
                            </button>
                            <button class="btn-primary text-center" onclick="showPage('contracts')">
                                üìÑ Generate Contract
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Leads Page -->
                <div id="leads" class="page space-y-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-3xl font-bold text-white">Leads Management</h1>
                        <button class="btn-primary" onclick="addNewLead()">‚ûï Add New Lead</button>
                    </div>
                    
                    <div class="dark-card p-6">
                        <div class="mb-4">
                            <input type="text" placeholder="Search leads..." class="input-field" id="leadSearch" onkeyup="searchLeads()">
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="table-header">
                                        <th class="text-left p-3">Name</th>
                                        <th class="text-left p-3">Phone</th>
                                        <th class="text-left p-3">Email</th>
                                        <th class="text-left p-3">Status</th>
                                        <th class="text-left p-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="leadsTable">
                                    <tr class="table-row">
                                        <td class="p-3 text-white">John Smith</td>
                                        <td class="p-3 text-gray-300">(555) 123-4567</td>
                                        <td class="p-3 text-gray-300">john@email.com</td>
                                        <td class="p-3"><span class="bg-blue-900 text-blue-300 px-2 py-1 rounded">New</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2" onclick="editLead(this)">Edit</button>
                                            <button class="text-red-400 hover:text-red-300" onclick="deleteLead(this)">Delete</button>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="p-3 text-white">Sarah Wilson</td>
                                        <td class="p-3 text-gray-300">(555) 987-6543</td>
                                        <td class="p-3 text-gray-300">sarah@email.com</td>
                                        <td class="p-3"><span class="bg-green-900 text-green-300 px-2 py-1 rounded">Contacted</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2" onclick="editLead(this)">Edit</button>
                                            <button class="text-red-400 hover:text-red-300" onclick="deleteLead(this)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Jobs Page -->
                <div id="jobs" class="page space-y-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-3xl font-bold text-white">Jobs Management</h1>
                        <button class="btn-primary" onclick="addNewJob()">‚ûï Add New Job</button>
                    </div>
                    
                    <div class="dark-card p-6">
                        <div class="mb-4">
                            <input type="text" placeholder="Search jobs..." class="input-field" id="jobSearch" onkeyup="searchJobs()">
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="table-header">
                                        <th class="text-left p-3">Job #</th>
                                        <th class="text-left p-3">Customer</th>
                                        <th class="text-left p-3">Address</th>
                                        <th class="text-left p-3">Status</th>
                                        <th class="text-left p-3">Value</th>
                                        <th class="text-left p-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="jobsTable">
                                    <tr class="table-row">
                                        <td class="p-3 text-white">JOB-001</td>
                                        <td class="p-3 text-gray-300">John Smith</td>
                                        <td class="p-3 text-gray-300">123 Main St</td>
                                        <td class="p-3"><span class="bg-yellow-900 text-yellow-300 px-2 py-1 rounded">Inspection</span></td>
                                        <td class="p-3 text-gray-300">$15,000</td>
                                        <td class="p-3">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2" onclick="editJob(this)">Edit</button>
                                            <button class="text-red-400 hover:text-red-300" onclick="deleteJob(this)">Delete</button>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="p-3 text-white">JOB-002</td>
                                        <td class="p-3 text-gray-300">Sarah Wilson</td>
                                        <td class="p-3 text-gray-300">456 Oak Ave</td>
                                        <td class="p-3"><span class="bg-green-900 text-green-300 px-2 py-1 rounded">Production</span></td>
                                        <td class="p-3 text-gray-300">$8,500</td>
                                        <td class="p-3">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2" onclick="editJob(this)">Edit</button>
                                            <button class="text-red-400 hover:text-red-300" onclick="deleteJob(this)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Claims Page -->
                <div id="claims" class="page space-y-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-3xl font-bold text-white">Insurance Claims</h1>
                        <button class="btn-primary" onclick="addNewClaim()">‚ûï Add New Claim</button>
                    </div>
                    
                    <div class="dark-card p-6">
                        <div class="mb-4">
                            <input type="text" placeholder="Search claims..." class="input-field" id="claimSearch" onkeyup="searchClaims()">
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="table-header">
                                        <th class="text-left p-3">Claim #</th>
                                        <th class="text-left p-3">Customer</th>
                                        <th class="text-left p-3">Insurance</th>
                                        <th class="text-left p-3">Status</th>
                                        <th class="text-left p-3">Value</th>
                                        <th class="text-left p-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="claimsTable">
                                    <tr class="table-row">
                                        <td class="p-3 text-white">CLM-001</td>
                                        <td class="p-3 text-gray-300">John Smith</td>
                                        <td class="p-3 text-gray-300">State Farm</td>
                                        <td class="p-3"><span class="bg-green-900 text-green-300 px-2 py-1 rounded">Approved</span></td>
                                        <td class="p-3 text-gray-300">$12,000</td>
                                        <td class="p-3">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2" onclick="editClaim(this)">Edit</button>
                                            <button class="text-red-400 hover:text-red-300" onclick="deleteClaim(this)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Contracts Page -->
                <div id="contracts" class="page space-y-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-3xl font-bold text-white">Contracts</h1>
                        <button class="btn-primary" onclick="addNewContract()">‚ûï Add New Contract</button>
                    </div>
                    
                    <div class="dark-card p-6">
                        <div class="mb-4">
                            <input type="text" placeholder="Search contracts..." class="input-field" id="contractSearch" onkeyup="searchContracts()">
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="table-header">
                                        <th class="text-left p-3">Contract #</th>
                                        <th class="text-left p-3">Customer</th>
                                        <th class="text-left p-3">Job #</th>
                                        <th class="text-left p-3">Status</th>
                                        <th class="text-left p-3">Value</th>
                                        <th class="text-left p-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="contractsTable">
                                    <tr class="table-row">
                                        <td class="p-3 text-white">CON-001</td>
                                        <td class="p-3 text-gray-300">John Smith</td>
                                        <td class="p-3 text-gray-300">JOB-001</td>
                                        <td class="p-3"><span class="bg-green-900 text-green-300 px-2 py-1 rounded">Signed</span></td>
                                        <td class="p-3 text-gray-300">$15,000</td>
                                        <td class="p-3">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2" onclick="editContract(this)">Edit</button>
                                            <button class="text-green-400 hover:text-green-300 mr-2" onclick="signContract(this)">Sign</button>
                                            <button class="text-red-400 hover:text-red-300" onclick="deleteContract(this)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Scheduling Page -->
                <div id="scheduling" class="page space-y-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-3xl font-bold text-white">Scheduling</h1>
                        <button class="btn-primary" onclick="addNewSchedule()">‚ûï Add Schedule</button>
                    </div>
                    
                    <div class="dark-card p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="border border-gray-700 rounded-lg p-4">
                                <h3 class="font-bold mb-2 text-white">Today</h3>
                                <div class="space-y-2">
                                    <div class="bg-blue-900/20 p-3 rounded">
                                        <p class="font-medium text-white">JOB-001 - John Smith</p>
                                        <p class="text-sm text-gray-400">8:00 AM - Roof Replacement</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-gray-700 rounded-lg p-4">
                                <h3 class="font-bold mb-2 text-white">Tomorrow</h3>
                                <div class="space-y-2">
                                    <div class="bg-green-900/20 p-3 rounded">
                                        <p class="font-medium text-white">JOB-002 - Sarah Wilson</p>
                                        <p class="text-sm text-gray-400">9:00 AM - Gutter Replacement</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-gray-700 rounded-lg p-4">
                                <h3 class="font-bold mb-2 text-white">This Week</h3>
                                <div class="space-y-2">
                                    <div class="bg-yellow-900/20 p-3 rounded">
                                        <p class="font-medium text-white">JOB-003 - Mike Johnson</p>
                                        <p class="text-sm text-gray-400">Wednesday - Inspection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Photos Page -->
                <div id="photos" class="page space-y-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-3xl font-bold text-white">Photo Documentation</h1>
                        <button class="btn-primary" onclick="uploadPhotos()">üì∏ Upload Photos</button>
                    </div>
                    
                    <div class="dark-card p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="border border-gray-700 rounded-lg p-4">
                                <div class="bg-gray-800 h-32 rounded mb-2 flex items-center justify-center">
                                    <span class="text-gray-500">üì∑</span>
                                </div>
                                <h3 class="font-medium text-white">JOB-001 - Before</h3>
                                <p class="text-sm text-gray-400">John Smith - 123 Main St</p>
                                <p class="text-sm text-gray-500">Jan 20, 2024</p>
                            </div>
                            
                            <div class="border border-gray-700 rounded-lg p-4">
                                <div class="bg-gray-800 h-32 rounded mb-2 flex items-center justify-center">
                                    <span class="text-gray-500">üì∑</span>
                                </div>
                                <h3 class="font-medium text-white">JOB-001 - After</h3>
                                <p class="text-sm text-gray-400">John Smith - 123 Main St</p>
                                <p class="text-sm text-gray-500">Jan 25, 2024</p>
                            </div>
                            
                            <div class="border border-gray-700 rounded-lg p-4">
                                <div class="bg-gray-800 h-32 rounded mb-2 flex items-center justify-center">
                                    <span class="text-gray-500">üì∑</span>
                                </div>
                                <h3 class="font-medium text-white">JOB-002 - Progress</h3>
                                <p class="text-sm text-gray-400">Sarah Wilson - 456 Oak Ave</p>
                                <p class="text-sm text-gray-500">Jan 26, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Page -->
                <div id="reports" class="page space-y-6">
                    <h1 class="text-3xl font-bold text-white">Reports & Analytics</h1>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="dark-card p-6">
                            <h3 class="font-bold mb-2 text-white">Monthly Revenue</h3>
                            <p class="text-3xl font-bold text-green-400">$45,230</p>
                            <p class="text-sm text-green-400">+18% from last month</p>
                        </div>
                        
                        <div class="dark-card p-6">
                            <h3 class="font-bold mb-2 text-white">Lead Conversion</h3>
                            <p class="text-3xl font-bold text-blue-400">23.5%</p>
                            <p class="text-sm text-blue-400">+2.1% from last month</p>
                        </div>
                        
                        <div class="dark-card p-6">
                            <h3 class="font-bold mb-2 text-white">Active Jobs</h3>
                            <p class="text-3xl font-bold text-purple-400">8</p>
                            <p class="text-sm text-purple-400">+3 from last month</p>
                        </div>
                        
                        <div class="dark-card p-6">
                            <h3 class="font-bold mb-2 text-white">Customer Satisfaction</h3>
                            <p class="text-3xl font-bold text-yellow-400">4.8/5</p>
                            <p class="text-sm text-yellow-400">+0.2 from last month</p>
                        </div>
                    </div>
                    
                    <div class="dark-card p-6">
                        <h2 class="text-xl font-bold text-white mb-4">Recent Reports</h2>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded">
                                <div>
                                    <p class="font-medium text-white">Monthly Revenue Report</p>
                                    <p class="text-sm text-gray-400">January 2024</p>
                                </div>
                                <button class="btn-primary">Download</button>
                            </div>
                            
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded">
                                <div>
                                    <p class="font-medium text-white">Lead Analytics Report</p>
                                    <p class="text-sm text-gray-400">Q4 2023</p>
                                </div>
                                <button class="btn-primary">Download</button>
                            </div>
                            
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded">
                                <div>
                                    <p class="font-medium text-white">Job Performance Report</p>
                                    <p class="text-sm text-gray-400">December 2023</p>
                                </div>
                                <button class="btn-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Login functionality
        function demoLogin() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('crmInterface').classList.add('active');
        }

        function logout() {
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('crmInterface').classList.remove('active');
        }

        // Navigation functionality
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and activate the clicked link
            event.target.classList.add('active');
        }

        // Add functions
        function addNewLead() {
            alert('Add New Lead - Feature coming soon!');
        }

        function addNewJob() {
            alert('Add New Job - Feature coming soon!');
        }

        function addNewClaim() {
            alert('Add New Claim - Feature coming soon!');
        }

        function addNewContract() {
            alert('Add New Contract - Feature coming soon!');
        }

        function addNewSchedule() {
            alert('Add New Schedule - Feature coming soon!');
        }

        function uploadPhotos() {
            alert('Upload Photos - Feature coming soon!');
        }

        // Edit functions
        function editLead(button) {
            alert('Edit Lead - Feature coming soon!');
        }

        function editJob(button) {
            alert('Edit Job - Feature coming soon!');
        }

        function editClaim(button) {
            alert('Edit Claim - Feature coming soon!');
        }

        function editContract(button) {
            alert('Edit Contract - Feature coming soon!');
        }

        // Delete functions
        function deleteLead(button) {
            if (confirm('Are you sure you want to delete this lead?')) {
                button.closest('tr').remove();
            }
        }

        function deleteJob(button) {
            if (confirm('Are you sure you want to delete this job?')) {
                button.closest('tr').remove();
            }
        }

        function deleteClaim(button) {
            if (confirm('Are you sure you want to delete this claim?')) {
                button.closest('tr').remove();
            }
        }

        function deleteContract(button) {
            if (confirm('Are you sure you want to delete this contract?')) {
                button.closest('tr').remove();
            }
        }

        // Sign contract
        function signContract(button) {
            alert('Contract signing feature coming soon!');
        }

        // Search functions
        function searchLeads() {
            const searchTerm = document.getElementById('leadSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#leadsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function searchJobs() {
            const searchTerm = document.getElementById('jobSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#jobsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function searchClaims() {
            const searchTerm = document.getElementById('claimSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#claimsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function searchContracts() {
            const searchTerm = document.getElementById('contractSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#contractsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email && password) {
                demoLogin();
            } else {
                alert('Please enter both email and password');
            }
        });
    </script>
</body>
</html> 